.container {
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.heading {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.categoryContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.categoryButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  background-color: #d0d0ff;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.categoryButton:hover {
  background-color: #a0a0ff;
}

.active {
  background-color: #6366f1;
  color: white;
}

.search {
  display: block;
  margin: 0 auto 1rem;
  padding: 0.5rem;
  width: 60%;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
}

.article {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  display: flex;
  gap: 1rem;
}

.image {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: gray;
  cursor: not-allowed;
}
